vendor_name = ModelSim
source_file = 1, D:/dev/ece271-272/lab2_adders_on_an_fpga/lab2/full_adder.bdf
source_file = 1, D:/dev/ece271-272/lab2_adders_on_an_fpga/lab2/lab2.bdf
source_file = 1, D:/dev/ece271-272/lab2_adders_on_an_fpga/lab2/Waveform.vwf
source_file = 1, output_files/Waveform.vwf
source_file = 1, simulation/qsim/Waveform.vwf
source_file = 1, D:/dev/ece271-272/lab2_adders_on_an_fpga/lab2/db/lab2.cbx.xml
design_name = lab2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab2, 1
instance = comp, \Z0~output , Z0~output, lab2, 1
instance = comp, \Z1~output , Z1~output, lab2, 1
instance = comp, \Z2~output , Z2~output, lab2, 1
instance = comp, \Z3~output , Z3~output, lab2, 1
instance = comp, \Z4~output , Z4~output, lab2, 1
instance = comp, \B0~input , B0~input, lab2, 1
instance = comp, \A0~input , A0~input, lab2, 1
instance = comp, \inst|inst , inst|inst, lab2, 1
instance = comp, \A1~input , A1~input, lab2, 1
instance = comp, \B1~input , B1~input, lab2, 1
instance = comp, \inst1|inst1~0 , inst1|inst1~0, lab2, 1
instance = comp, \inst1|inst10~0 , inst1|inst10~0, lab2, 1
instance = comp, \A2~input , A2~input, lab2, 1
instance = comp, \B2~input , B2~input, lab2, 1
instance = comp, \inst2|inst1~0 , inst2|inst1~0, lab2, 1
instance = comp, \A3~input , A3~input, lab2, 1
instance = comp, \inst2|inst10~0 , inst2|inst10~0, lab2, 1
instance = comp, \B3~input , B3~input, lab2, 1
instance = comp, \inst3|inst1 , inst3|inst1, lab2, 1
instance = comp, \inst3|inst10~0 , inst3|inst10~0, lab2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
