C:/School/ECE/Labs/Section6/half_clock.sv {1 {vlog -work work -sv -stats=none C:/School/ECE/Labs/Section6/half_clock.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module half_clock

Top level modules:
	half_clock

} {} {}} C:/School/ECE/Labs/Section6/top_level.sv {1 {vlog -work work -sv -stats=none C:/School/ECE/Labs/Section6/top_level.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module top_level

Top level modules:
	top_level

} {} {}}
